{
  "name": "rotmg-clone",
  "version": "1.0.0",
  "description": "Browser MMO bullet-hell inspired by Realm of the Mad God - multiplayer, permadeath, dungeons and loot",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "test": "node test/smoke.js"
  },
  "license": "MIT",
  "dependencies": {
    "better-sqlite3": "^12.10.0",
    "colyseus": "^0.16.5"
  },
  "devDependencies": {
    "colyseus.js": "^0.16.22",
    "three": "^0.160.1"
  }
}
